N_001, MAKSUTOV, 100.00, 10.00, 0.3642
N_002, CASSEGRAIN, 4.00, 1.58, 12.6453
N_003, CASSEGRAIN, 1000.62, 11.00, 0.1557
N_004, CASSEGRAIN TELESCOPE OBJECTIVE, 1270.21, 14.01, 0.3223
N_005, CASSEGRAIN LENS, 254.02, 1.23, 5.5301
N_006, SCHMIDT OBJECTIVE, 254.00, 1.80, 1.0000
N_007, REFLECTING OBJECTIVE, 50.78, 2.50, 10.3355
N_008, 250 in. EFL F/10 Cassegrain lens, 6352.03, 10.00, 0.0869
N_009, F/4 PARABOLOID OBJECTIVE: NEWTONIAN, 800.00, 4.00, 1.0000
N_010, F/4 PARABOLOID OBJECTIVE: PFUND, 800.00, 4.00, 1.0000
N_011, F/4 Mangin, 820.02, 4.10, 1.0187
N_012, F/4 Cassegrain, 800.93, 4.00, 0.3750
N_013, F/20 CASSEGRAIN, 4000.00, 20.00, 0.2963
N_014, F/4 Ritchey-Chretien, 800.93, 4.00, 0.3750
N_015, F/8 RITCHEY-CHRETIEN, 1599.97, 8.00, 0.4377
N_016, F/9 Ritchey-Chretien with Two-lens Corrector, 3409.67, 9.74, 0.0970
N_017, F/4 Dall-Kirkham, 797.67, 3.99, 0.3750
N_018, F/20 DALL-KIRKHAM, 4000.00, 20.00, 0.2963
N_019, F/4 Cassegrain with Field Corrector, 790.89, 3.95, 0.4295
N_020, F/15 SPHERICAL-MIRROR CASEGRAIN, -2992.38, -14.96, 0.0644
N_022, Dual-magnification Cassegrain, 223.84, 1.12, 0.0978
N_023, F/3.2 Three Lens Prime Focus Corrector, 844.38, 3.38, 0.1586
N_024, F/4 Gregorian, -803.92, -4.02, 0.2500
N_025, F/25 GREGORIAN, -5000.00, -25.00, 0.2286
N_026, F/4 Aplanatic Gregorian, -803.92, -4.02, 0.2500
N_027, F/4 Aplanatic Gregorian, -251.43, -1.26, 0.1653
N_028, F/1.25 Flat medial field Aplanatic Gregorian, -249.20, -1.25, 0.5851
N_030, F/1.25 Couder, 274.13, 1.37, 0.2790
N_031, F/1.25 Aplanatic Flat-mid-image Schwarzschild, 278.59, 1.39, 0.4494
N_032, F/1.25 Aplanatic- Anastigmatic Schwarzchild, 248.57, 1.24, 1.0004
N_033, F/1 Schwarzschild with Corrector Plate, 198.42, 0.99, 0.9626
N_034, F/1.25 Anastigmatic Flat-image Schwarzschild, 249.98, 1.25, 2.4508
N_035, F/1.25 Schmidt, 267.34, 1.34, 0.9993
N_036, F/1.25 Field-flattened Schmidt, 245.17, 1.23, 0.4755
N_037, F/1.25 Wright, 266.10, 1.33, 190.9663
N_038, F/4 WRIGHT-NEWTONIAN, 800.00, 4.00, 303.3640
N_039, F/4 Reflective Schmidt, 671.20, 3.36, 1.0000
N_040, F/0.6 Solid Schmidt, 123.22, 0.62, 1.7345
N_041, F/1.25 Schmidt-Cassegrain, 246.03, 1.23, 1.0299
N_042, F/3.4 Refl. Schmidt Cassegrain- Even Asphere, 678.46, 3.40, 3.8361
N_043, F/2.2 Spherical with Schmidt Correction, -439.95, -2.20, 0.3308
N_044, F/2 Maksutov, 395.01, 1.98, 0.9368
N_045, F/1.25 Solid Maksutov-Cassegrain, 241.39, 1.21, 39.8277
N_046, F/1.2 Wide-field Objective, 15.01, 1.20, 2.8535
N_047, F/1 Gabor, 196.33, 0.98, 0.1055
N_048, F/4 Schmidt-meniscus Cassegrain, 801.39, 4.01, 3.3974
N_049, F/1.2 Baker Super-schmidt, 24.15, 1.21, 0.9639
N_050, F/1 Baker-Nunn, 200.72, 1.00, 0.9937
N_051, F/10 Houghton-Cassegrain, 2013.33, 10.07, 0.4690
N_052, F/3.6 Houghton-Cassegrain, 715.92, 3.58, 0.9805
N_053, F/1.25 Shenker, 248.40, 1.24, 7.2196
N_054, F/1.25 Mangin-Cassegrain with Correctors, 251.82, 1.26, 6.3284
N_055, F/1.25 Mangin-Cassegrain with Correctors, 250.25, 1.25, 0.6997
N_056, F/4 Two-mirror- Three-reflection Objective, 800.23, 4.00, 4.3983
N_057, F/4 Shafer Two-mirror- Three-reflection, -800.55, -4.00, 1.0000
N_058, F/4 Paul Three-mirror Objective, 801.09, 4.01, 0.1744
N_059, F/4 Paul Three-mirror Objective, 801.09, 4.01, 0.1744
N_060, F/4 Alternative Paul Three-mirror Objective, 800.43, 4.00, 0.2171
N_061, F/4 Alternative Paul Three-mirror Objective, 800.43, 4.00, 0.2171
N_062, F/4 Three-mirror Cassegrain, -805.61, -4.03, 0.0633
N_063, F/4 Three-mirror Cassegrain, 795.28, 3.98, 0.8483
N_064, F/10 Three-mirror- Four-reflection Objective, 1984.39, 9.92, 0.2143
N_065, F/1.25 McCarthy, -262.18, -1.31, 1.4900
N_066, F/2.2 Cassegrain with Schwarzschild Relay, -442.01, -2.21, 0.9165
N_067, F/3 BUCHROEDER HOUGHTON, 452.33, 3.02, 0.9516
N_068, F/4 LURIE HOUGHTON, 800.42, 4.00, 5.0507
N_069, F/10 SCHMIDT-CASSEGRAIN TELESCOPE, 2023.27, 10.12, 0.3064
N_070, CANZEK F/1.4, 279.99, 1.40, 0.4516
N_071, CANCEK USP 4547045, 99.86, 1.19, 6.2470
N_072, BOWEN-VAUGHAN GASCOIGNE CORRECTOR, 18922.62, 7.45, 0.4671
N_073, HUBBLE TELESCOPE AS MADE, 57611.92, 24.00, 0.1216
N_074, KINGSLAKE MAKSUTOV-CASSEGRAIN P330, 298.35, 10.00, 0.1168
N_075, F/2.2 MAKSUTOV CASSEGRAIN   WYNNE, 191.84, 2.20, 6.0689
N_076, F/2 MAKSUTOV CAMERA  WYNNE, 300.00, 2.00, 1.2507
N_077, MERSENNE-SCHMIDT, 8000.00, 1.60, 0.3333
