L_001, DOUBLE GAUSS, 127.03, 2.50, 1.0565
L_002, DOUBLE GAUSS, 51.21, 1.80, 2.0842
L_003, DOUBLE GAUSS, 101.63, 1.00, 3.1511
L_004, ENLARGER, 65.18, 4.40, 1.3195
L_005, DOUBLE GAUSS WITH PREFERRED GLASS, 50.00, 2.00, 1.1115
L_006, Double Gauss, 50.00, 2.00, 1.4311
L_007, Double Gauss, 49.50, 1.80, 1.3853
L_008, PHOTOGRAPHIC LENS USP 2350035, 99.98, 1.40, 1.1149
L_009, PHOTOGRAPHIC OBJECTIVE  USP 2379392, 0.92, 1.50, 0.9444
L_010, LARGE APERTURE OBJECTIVE USP 2701982, 95.69, 1.00, 2.6811
L_011, MODIFIED GAUSS USP 3743387, 1.01, 1.21, 1.5096
L_012, LARGE APERTURE PHOTO LENS USP 3938884, 1.00, 1.20, 1.5008
L_013, Lrg. Aper. Photographic USP 4364643, 1.00, 1.20, 1.6304
L_014, GAUSS TYPE OBJECTIVE USP 4390252, 100.40, 2.51, 1.2371
L_015, DOUBLE GAUSS OBJECTIVE USP 3552829, 100.00, 1.65, 1.5206
L_016, 10-GLASS F/4 DOUBLE GAUSS, 100.00, 4.01, 0.7268
L_017, 4-GLASS F/4 10 DEGREE DOUBLE GAUSS, 100.00, 4.00, 1.0588
L_018, MANDLER SPIE V237 P231 MODIFIED, 100.00, 2.00, 1.0655
L_019, SIX-GLASS F/2 SPLIT DOUBLE GAUSS, 100.00, 2.00, 0.9067
L_020, 8-GLASS F/1.1 D.G. FROM USP 2701982, 100.00, 1.12, 1.5827
L_021, 9-GLASS F/1.1 D G FROM USP 2828671, 100.00, 1.13, 1.2398
L_022, DOUBLE GAUSS AT F/4 10 DEGREE, 100.00, 4.00, 1.0323
L_023, 5-GLASS F/2 DOUBLE GAUSS, 100.00, 2.00, 0.9317
L_024, IKEMORI 5-GLASS D GAUSS USP 4376571, 100.00, 1.81, 0.9558
L_025, 7-GLASS F/1.4 D GAUSS FROM USP 3851953, 100.00, 1.40, 1.2005
L_027, LEE SPEED PANCHRO USP 2117252, 102.03, 2.06, 1.1001
L_028, LEE SPEED PANCHRO MODIFIED USP 2117252, 100.04, 2.01, 1.0572
L_029, MERCADO USP 4681407, 100.00, 4.04, 1.0912
L_030, MERCADO SUPERACROMAT USP4681407 12DEG F5, 100.03, 5.03, 1.1011
L_031, MERCADO SUPERACROMAT USP4681407 18DEG F6, 99.67, 6.02, 1.0743
L_032, F/1.4 CAMERA LENS, 100.00, 1.40, 0.9152
L_033, MOMIYAMA F/1.2  USP 4364643, 50.00, 1.23, 1.7431
