VERS 160426 336 24485
MODE SEQ
NAME 
PFIL 0 0 0
LANG 0
UNIT MM X W X CM MR CPMM
FLOA
ENVD 2.00E+01 1 0
GFAC 0 0
GCAT SCHOTT 
RAIM 0 1 1 1 0 0 0 0 0 0
PUSH 0 0 0 0 0 0
SDMA 0 1 0
OMMA 1 1
FTYP 1 0 7 1 0 0 0
ROPD 2
PICB 1
XFLN 0 0 0 1.00E+01 -5.0E+01 7.0710E+01 1.00E+02 0 0 0 0 0
YFLN 0 1.00E+02 -1.0E+02 -1.0E+01 5.00E+01 7.0710E+01 1.00E+02 5.00E+00 -5.0E+00 0 0 0
FWGN 1 1 1 1 1 1 1 1 1 1 1 1
VDXN 0 0 0 0 0 0 0 0 0 0 0 0
VDYN 0 0 0 0 0 0 0 0 0 0 0 0
VCXN 0 0 0 0 0 0 0 0 0 0 0 0
VCYN 0 0 0 0 0 0 0 0 0 0 0 0
VANN 0 0 0 0 0 0 0 0 0 0 0 0
WAVM 1 5.50E-01 1
WAVM 2 5.50E-01 1
WAVM 3 5.50E-01 1
WAVM 4 5.50E-01 1
WAVM 5 5.50E-01 1
WAVM 6 5.50E-01 1
WAVM 7 5.50E-01 1
WAVM 8 5.50E-01 1
WAVM 9 5.50E-01 1
WAVM 10 5.50E-01 1
WAVM 11 5.50E-01 1
WAVM 12 5.50E-01 1
WAVM 13 5.50E-01 1
WAVM 14 5.50E-01 1
WAVM 15 5.50E-01 1
WAVM 16 5.50E-01 1
WAVM 17 5.50E-01 1
WAVM 18 5.50E-01 1
WAVM 19 5.50E-01 1
WAVM 20 5.50E-01 1
WAVM 21 5.50E-01 1
WAVM 22 5.50E-01 1
WAVM 23 5.50E-01 1
WAVM 24 5.50E-01 1
PWAV 1
POLS 1 0 1 0 0 1 0
GLRS 3 0
GSTD 0 100.000 100.000 100.000 100.000 100.000 100.000 0 1 1 0 0 1 1 1 1 1 1
NSCD 100 500 0 1.00E-03 5 1.00E-06 0 0 0 0 0 0 1000000 0 2
COFN QF "COATING.DAT" "SCATTER_PROFILE.DAT" "ABG_DATA.DAT" "PROFILE.GRD"
COFN COATING.DAT SCATTER_PROFILE.DAT ABG_DATA.DAT PROFILE.GRD
SURF 0
  TYPE STANDARD
  FIMP 
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SCOL 0 1
  SLAB 4
  DISZ 4.80E+02
  DIAM 1.414213562373E+02 0 0 0 1 ""
  MEMA 1.414213562373E+02 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  SQAP 1.414213562373E+02 1.414213562373E+02 0
SURF 1
  COMM dummy 2 c rays
  TYPE STANDARD
  FIMP 
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 6
  DISZ 2.00E+01
  DIAM 0 1 0 0 0 ""
  MEMA 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 2
  COMM Move to pivot (offset from ENPP)
  TYPE STANDARD
  FIMP 
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 19
  DISZ 9.00E+00
  DIAM 0 1 0 0 0 ""
  MEMA 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 3
  COMM PIVOT
  TYPE STANDARD
  FIMP 
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 20
  DISZ 0
  DIAM 1 1 0 0 0 ""
  MEMA 1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 4
  COMM Lens tilt CB
  TYPE COORDBRK
  FIMP 
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 21
  PARM 1 0
  PARM 2 0
  PARM 3 -2.0E+01
  PARM 4 1.00E+01
  PARM 5 0
  PARM 6 0
  DISZ -9.0E+00
  PZUP 2 -1.0E+00 0 0
  DIAM 0 0 0 0 1 ""
  MEMA 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 5
  COMM dummy
  TYPE STANDARD
  FIMP 
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 17
  DISZ 1.60E+01
  DIAM 0 1 0 0 0 ""
  MEMA 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 6
  COMM H
  TYPE STANDARD
  FIMP 
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 18
  DISZ -1.60E+01
  PZUP 5.00E+00 -1.0E+00 0 0
  DIAM 0 1 0 0 0 ""
  MEMA 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 7
  COMM dummy
  TYPE STANDARD
  FIMP 
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 13
  DISZ -8.0E+00
  DIAM 0 1 0 0 0 ""
  MEMA 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 8
  COMM F
  TYPE STANDARD
  FIMP 
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 14
  DISZ 8.00E+00
  PZUP 7.00E+00 -1.0E+00 0 0
  DIAM 0 1 0 0 0 ""
  MEMA 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 9
  COMM dummy
  TYPE STANDARD
  FIMP 
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 9
  DISZ 4.00E+00
  DIAM 0 1 0 0 0 ""
  MEMA 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 10
  COMM ENPP
  TYPE STANDARD
  FIMP 
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 1 0 0
  MIRR 2 0
  SCOL 19 5
  SLAB 10
  DISZ -4.0E+00
  PZUP 9.00E+00 -1.0E+00 0 0
  DIAM 3.928571442287E+00 0 0 0 1 ""
  MEMA 3.928571442287E+00 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 11
  COMM Lens 1
  TYPE PARAXIAL
  FIMP 
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SCOL 14 1
  SLAB 1
  PARM 1 4.00E+01
  PARM 2 1
  DISZ 3.636363636510E+00
  DIAM 6.943165427525E+00 0 0 0 1 ""
  MEMA 6.943165427525E+00 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 12
  COMM Stop
  STOP
  TYPE STANDARD
  FIMP 
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SCOL 4 0
  SLAB 5
  DISZ 1.636363636349E+01
  PZUP 1.10E+01 -1.0E+00 2.00E+01 0
  DIAM 3.571428571423E+00 1 0 0 1 ""
  MEMA 3.571428571423E+00 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 13
  COMM Lens 2
  TYPE PARAXIAL
  FIMP 
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SCOL 14 1
  SLAB 2
  PARM 1 3.00E+01
  PARM 2 1
  DISZ 1.317073170732E+01
  DIAM 1.599518575320E+01 0 0 0 1 ""
  MEMA 1.599518575320E+01 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 14
  COMM dummy
  TYPE STANDARD
  FIMP 
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 7
  DISZ -4.9170731710E+01
  DIAM 0 1 0 0 0 ""
  MEMA 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 15
  COMM EXPP
  TYPE STANDARD
  FIMP 
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 1 0 0
  MIRR 2 0
  SCOL 19 5
  SLAB 8
  DISZ 4.9170731710E+01
  PZUP 1.40E+01 -1.0E+00 0 0
  DIAM 7.85714288482E+00 0 0 0 1 ""
  MEMA 7.85714288482E+00 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 16
  COMM dummy
  TYPE STANDARD
  FIMP 
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 11
  DISZ -1.1707320E+00
  DIAM 0 1 0 0 0 ""
  MEMA 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 17
  COMM F'
  TYPE STANDARD
  FIMP 
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 12
  DISZ 1.1707320E+00
  PZUP 1.60E+01 -1.0E+00 0 0
  DIAM 0 1 0 0 0 ""
  MEMA 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 18
  COMM dummy
  TYPE STANDARD
  FIMP 
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 15
  DISZ -2.51707320E+01
  DIAM 0 1 0 0 0 ""
  MEMA 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 19
  COMM H'
  TYPE STANDARD
  FIMP 
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 16
  DISZ 1.000000292680E+00
  TOLE 4.00E+00 0
  DIAM 0 1 0 0 0 ""
  MEMA 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 20
  COMM Lens restore CB
  TYPE COORDBRK
  FIMP 
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 22
  PARM 1 0
  PPAR 1 4 -1.000000000000E+00 0.000000000000E+00 6
  PARM 2 0
  PPAR 2 4 -1.000000000000E+00 0.000000000000E+00 7
  PARM 3 2.00E+01
  PPAR 3 4 -1.000000000000E+00 0.000000000000E+00 8
  PARM 4 -1.0E+01
  PPAR 4 4 -1.000000000000E+00 0.000000000000E+00 9
  PARM 5 0
  PPAR 5 4 -1.000000000000E+00 0.000000000000E+00 10
  PARM 6 1
  DISZ -1.000000292680E+00
  PZUP 1.90E+01 -1.0E+00 0 0
  DIAM 0 0 0 0 1 ""
  MEMA 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 21
  COMM Dummy
  TYPE STANDARD
  FIMP 
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 23
  DISZ 2.51707320E+01
  GLAS ___BLANK 2 19 1.50E+00 4.00E+01 0 0 0 0 0 0 
  PZUP 1.80E+01 -1.0E+00 0 0
  DIAM 0 1 0 0 0 ""
  MEMA 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 22
  TYPE COORDBRK
  FIMP 
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 24
  PARM 1 0
  PARM 2 0
  PARM 3 1.50E+01
  PARM 4 -5.0E+00
  PARM 5 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  MEMA 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 23
  TYPE STANDARD
  FIMP 
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SCOL 17 1
  SLAB 3
  DISZ 0
  DIAM 1.022869960022E+01 0 0 0 1 ""
  MEMA 1.022869960022E+01 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  SQAP 1.50E+01 1.50E+01 0
CONF 1 0 0 0 0 0 0 0 0 0
AMAG 0 1 0 0 0 0 0 0 0 0
RECI 2 0 0 0 0 0 2 1 0 0
BLNK 
BLNK Default merit function operands
DMFS 0 0 0 0 0 0 0 0 0 0
BLNK Sequential merit function: RMS spot radius centroid GQ 3 rings 6 arms
BLNK Default air thickness boundary constraints.
MNCA 11 13 0 0 0 0 1 1 0 0
MXCA 11 13 0 0 0 0 1.00E+03 1 0 0
MNEA 11 13 0 0 0 0 0 1 0 0
BLNK Default glass thickness boundary constraints.
MNCG 11 13 0 0 0 0 1 1 0 0
MXCG 11 13 0 0 0 0 1.00E+02 1 0 0
MNEG 11 13 0 0 0 0 0 1 0 0
BLNK Operands for field 1.
TRAC 0 1 0 0 3.357106870197E-01 0 0 1.246663751425E-01 0 0
TRAC 0 1 0 0 7.071067811865E-01 0 0 1.994662002279E-01 0 0
TRAC 0 1 0 0 9.419651451199E-01 0 0 1.246663751425E-01 0 0
BLNK Operands for field 2.
TRAC 0 1 0 -3.333333333333E-01 1.678553435099E-01 2.907339832810E-01 0 4.155545838082E-02 0 0
TRAC 0 1 0 -3.333333333333E-01 3.535533905933E-01 6.123724356958E-01 0 6.648873340931E-02 0 0
TRAC 0 1 0 -3.333333333333E-01 4.709825725599E-01 8.157657451533E-01 0 4.155545838082E-02 0 0
TRAC 0 1 0 -3.333333333333E-01 3.357106870197E-01 0 0 4.155545838082E-02 0 0
TRAC 0 1 0 -3.333333333333E-01 7.071067811865E-01 0 0 6.648873340931E-02 0 0
TRAC 0 1 0 -3.333333333333E-01 9.419651451199E-01 0 0 4.155545838082E-02 0 0
TRAC 0 1 0 -3.333333333333E-01 1.678553435099E-01 -2.907339832810E-01 0 4.155545838082E-02 0 0
TRAC 0 1 0 -3.333333333333E-01 3.535533905933E-01 -6.123724356958E-01 0 6.648873340931E-02 0 0
TRAC 0 1 0 -3.333333333333E-01 4.709825725599E-01 -8.157657451533E-01 0 4.155545838082E-02 0 0
BLNK Operands for field 3.
TRAC 0 1 0 3.333333333333E-01 1.678553435099E-01 2.907339832810E-01 0 4.155545838082E-02 0 0
TRAC 0 1 0 3.333333333333E-01 3.535533905933E-01 6.123724356958E-01 0 6.648873340931E-02 0 0
TRAC 0 1 0 3.333333333333E-01 4.709825725599E-01 8.157657451533E-01 0 4.155545838082E-02 0 0
TRAC 0 1 0 3.333333333333E-01 3.357106870197E-01 0 0 4.155545838082E-02 0 0
TRAC 0 1 0 3.333333333333E-01 7.071067811865E-01 0 0 6.648873340931E-02 0 0
TRAC 0 1 0 3.333333333333E-01 9.419651451199E-01 0 0 4.155545838082E-02 0 0
TRAC 0 1 0 3.333333333333E-01 1.678553435099E-01 -2.907339832810E-01 0 4.155545838082E-02 0 0
TRAC 0 1 0 3.333333333333E-01 3.535533905933E-01 -6.123724356958E-01 0 6.648873340931E-02 0 0
TRAC 0 1 0 3.333333333333E-01 4.709825725599E-01 -8.157657451533E-01 0 4.155545838082E-02 0 0
BLNK Operands for field 4.
TRAC 0 1 0 -6.666666666667E-01 1.678553435099E-01 2.907339832810E-01 0 4.155545838082E-02 0 0
TRAC 0 1 0 -6.666666666667E-01 3.535533905933E-01 6.123724356958E-01 0 6.648873340931E-02 0 0
TRAC 0 1 0 -6.666666666667E-01 4.709825725599E-01 8.157657451533E-01 0 4.155545838082E-02 0 0
TRAC 0 1 0 -6.666666666667E-01 3.357106870197E-01 0 0 4.155545838082E-02 0 0
TRAC 0 1 0 -6.666666666667E-01 7.071067811865E-01 0 0 6.648873340931E-02 0 0
TRAC 0 1 0 -6.666666666667E-01 9.419651451199E-01 0 0 4.155545838082E-02 0 0
TRAC 0 1 0 -6.666666666667E-01 1.678553435099E-01 -2.907339832810E-01 0 4.155545838082E-02 0 0
TRAC 0 1 0 -6.666666666667E-01 3.535533905933E-01 -6.123724356958E-01 0 6.648873340931E-02 0 0
TRAC 0 1 0 -6.666666666667E-01 4.709825725599E-01 -8.157657451533E-01 0 4.155545838082E-02 0 0
BLNK Operands for field 5.
TRAC 0 1 0 6.666666666667E-01 1.678553435099E-01 2.907339832810E-01 0 4.155545838082E-02 0 0
TRAC 0 1 0 6.666666666667E-01 3.535533905933E-01 6.123724356958E-01 0 6.648873340931E-02 0 0
TRAC 0 1 0 6.666666666667E-01 4.709825725599E-01 8.157657451533E-01 0 4.155545838082E-02 0 0
TRAC 0 1 0 6.666666666667E-01 3.357106870197E-01 0 0 4.155545838082E-02 0 0
TRAC 0 1 0 6.666666666667E-01 7.071067811865E-01 0 0 6.648873340931E-02 0 0
TRAC 0 1 0 6.666666666667E-01 9.419651451199E-01 0 0 4.155545838082E-02 0 0
TRAC 0 1 0 6.666666666667E-01 1.678553435099E-01 -2.907339832810E-01 0 4.155545838082E-02 0 0
TRAC 0 1 0 6.666666666667E-01 3.535533905933E-01 -6.123724356958E-01 0 6.648873340931E-02 0 0
TRAC 0 1 0 6.666666666667E-01 4.709825725599E-01 -8.157657451533E-01 0 4.155545838082E-02 0 0
BLNK Operands for field 6.
TRAC 0 1 0 -1.0E+00 1.678553435099E-01 2.907339832810E-01 0 4.155545838082E-02 0 0
TRAC 0 1 0 -1.0E+00 3.535533905933E-01 6.123724356958E-01 0 6.648873340931E-02 0 0
TRAC 0 1 0 -1.0E+00 4.709825725599E-01 8.157657451533E-01 0 4.155545838082E-02 0 0
TRAC 0 1 0 -1.0E+00 3.357106870197E-01 0 0 4.155545838082E-02 0 0
TRAC 0 1 0 -1.0E+00 7.071067811865E-01 0 0 6.648873340931E-02 0 0
TRAC 0 1 0 -1.0E+00 9.419651451199E-01 0 0 4.155545838082E-02 0 0
TRAC 0 1 0 -1.0E+00 1.678553435099E-01 -2.907339832810E-01 0 4.155545838082E-02 0 0
TRAC 0 1 0 -1.0E+00 3.535533905933E-01 -6.123724356958E-01 0 6.648873340931E-02 0 0
TRAC 0 1 0 -1.0E+00 4.709825725599E-01 -8.157657451533E-01 0 4.155545838082E-02 0 0
BLNK Operands for field 7.
TRAC 0 1 0 1 1.678553435099E-01 2.907339832810E-01 0 4.155545838082E-02 0 0
TRAC 0 1 0 1 3.535533905933E-01 6.123724356958E-01 0 6.648873340931E-02 0 0
TRAC 0 1 0 1 4.709825725599E-01 8.157657451533E-01 0 4.155545838082E-02 0 0
TRAC 0 1 0 1 3.357106870197E-01 0 0 4.155545838082E-02 0 0
TRAC 0 1 0 1 7.071067811865E-01 0 0 6.648873340931E-02 0 0
TRAC 0 1 0 1 9.419651451199E-01 0 0 4.155545838082E-02 0 0
TRAC 0 1 0 1 1.678553435099E-01 -2.907339832810E-01 0 4.155545838082E-02 0 0
TRAC 0 1 0 1 3.535533905933E-01 -6.123724356958E-01 0 6.648873340931E-02 0 0
TRAC 0 1 0 1 4.709825725599E-01 -8.157657451533E-01 0 4.155545838082E-02 0 0
TOL TOFF   0   0              0              0   0 0 0 0
MNUM 5 3
PRAM   4   1 -1.000000000000E+01 0 3 0 1 1 1.000000000000E+00 0.000000000000E+00 0 "" 0
PRAM   4   2 -5.000000000000E+00 0 3 0 1 1 1.000000000000E+00 0.000000000000E+00 0 "" 0
PRAM   4   3 -2.000000000000E+01 0 3 0 1 1 1.000000000000E+00 0.000000000000E+00 0 "" 0
PRAM   4   4 5.000000000000E+00 0 3 0 1 1 1.000000000000E+00 0.000000000000E+00 0 "" 0
PRAM   4   5 1.000000000000E+01 0 3 0 1 1 1.000000000000E+00 0.000000000000E+00 0 "" 0
