VERS 150624 471 24485
MODE SEQ
NAME 
PFIL 0 0 0
UNIT MM X W X CM MR CPMM
FLOA
ENVD 2.0E+1 1 0
GFAC 0 0
GCAT SCHOTT
RAIM 0 1 1 1 0 0 0 0 0
PUSH 0 0 0 0 0 0
SDMA 0 1 0
FTYP 1 0 7 1 0 0 0
ROPD 2
PICB 1
XFLN 0 0 0 -2.E+1 2.0E+1 0 0 0 0 0 0 0
YFLN 0 -5.E+1 5.0E+1 0 0 8.485E+1 -3.784E+1 5.0 -5. 0 0 0
FWGN 1 1 1 1 1 1 1 1 1 1 1 1
VDXN 0 0 0 0 0 0 0 0 0 0 0 0
VDYN 0 0 0 0 0 0 0 0 0 0 0 0
VCXN 0 0 0 0 0 0 0 0 0 0 0 0
VCYN 0 0 0 0 0 0 0 0 0 0 0 0
VANN 0 0 0 0 0 0 0 0 0 0 0 0
WAVM 1 5.5E-1 1
WAVM 2 5.5E-1 1
WAVM 3 5.5E-1 1
WAVM 4 5.5E-1 1
WAVM 5 5.5E-1 1
WAVM 6 5.5E-1 1
WAVM 7 5.5E-1 1
WAVM 8 5.5E-1 1
WAVM 9 5.5E-1 1
WAVM 10 5.5E-1 1
WAVM 11 5.5E-1 1
WAVM 12 5.5E-1 1
WAVM 13 5.5E-1 1
WAVM 14 5.5E-1 1
WAVM 15 5.5E-1 1
WAVM 16 5.5E-1 1
WAVM 17 5.5E-1 1
WAVM 18 5.5E-1 1
WAVM 19 5.5E-1 1
WAVM 20 5.5E-1 1
WAVM 21 5.5E-1 1
WAVM 22 5.5E-1 1
WAVM 23 5.5E-1 1
WAVM 24 5.5E-1 1
PWAV 1
POLS 1 0 1 0 0 1 0
GLRS 22 0
GSTD 0 100.000 100.000 100.000 100.000 100.000 100.000 0 1 1 0 0 1 1 1 1 1 1
NSCD 100 500 0 1.0E-3 5 1.0E-6 0 0 0 0 0 0 1000000 0 2
COFN QF "COATING.DAT" "SCATTER_PROFILE.DAT" "ABG_DATA.DAT" "PROFILE.GRD"
COFN COATING.DAT SCATTER_PROFILE.DAT ABG_DATA.DAT PROFILE.GRD
SURF 0
  TYPE TILTSURF
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 4
  PARM 1 0
  PARM 2 -3.
  DISZ 2.0E+2
  DIAM 8.485E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 1
  COMM dummy 2 c rays
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 6
  DISZ 1.0E+1
  DIAM 0 1 0 0 0 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 2
  COMM Move to ENPP
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 19
  DISZ 1.6E+1
  DIAM 0 1 0 0 0 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 3
  COMM Lens tilt CB
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 20
  PARM 1 0
  PARM 2 0
  PARM 3 -1.857731707201E+1
  VPAR 3
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ -1.6E+1
  PZUP 2 -1. 0 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 4
  COMM dummy
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 17
  DISZ 1.6E+1
  DIAM 0 1 0 0 0 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 5
  COMM H
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 1 1 0
  MIRR 2 0
  SLAB 18
  DISZ -1.6E+1
  PZUP 4.0 -1. 0 0
  DIAM 8.95E+1 1 0 0 0 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 6
  COMM dummy
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 13
  DISZ -8.
  DIAM 0 1 0 0 0 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 7
  COMM F
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 1 1 0
  MIRR 2 0
  SLAB 14
  DISZ 8.0
  PZUP 6.0 -1. 0 0
  DIAM 1.2 1 0 0 0 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 8
  COMM dummy
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 9
  DISZ 1.6E+1
  DIAM 0 1 0 0 0 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 9
  COMM ENPP
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 10
  DISZ -1.6E+1
  PZUP 8.0 -1. 0 0
  DIAM 4.999999999979 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 10
  COMM Lens 1
  TYPE PARAXIAL
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 1 0
  MIRR 2 0
  SLAB 1
  PARM 1 4.0E+1
  PARM 2 1
  DISZ 1.142857142858E+1
  DIAM 1.353342126599E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 11
  COMM Stop
  STOP
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 1 0
  MIRR 2 0
  SLAB 5
  DISZ 8.57142857142
  PZUP 1.0E+1 -1. 2.0E+1 0
  DIAM 3.571428571423 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 12
  COMM Lens 2
  TYPE PARAXIAL
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 1 0
  MIRR 2 0
  SLAB 2
  PARM 1 3.0E+1
  PARM 2 1
  DISZ 1.258064516123E+1
  DIAM 9.180126413343 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 13
  COMM dummy
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 7
  DISZ -2.458064516E+1
  DIAM 0 1 0 0 0 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 14
  COMM EXPP
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 8
  DISZ 2.458064516E+1
  PZUP 1.3E+1 -1. 0 0
  DIAM 5.000000000012 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 15
  COMM dummy
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 11
  DISZ -5.80645E-1
  DIAM 0 1 0 0 0 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 16
  COMM F'
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 1 1 0
  MIRR 2 0
  SLAB 12
  DISZ 5.80645E-1
  PZUP 1.5E+1 -1. 0 0
  DIAM 1.2 1 0 0 0 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 17
  COMM dummy
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 15
  DISZ -2.4580645E+1
  DIAM 0 1 0 0 0 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 18
  COMM H'
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 1 1 0
  MIRR 2 0
  SLAB 16
  DISZ 7.99999983877
  TOLE 3.0 0
  DIAM 8.95E+1 1 0 0 0 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 19
  COMM Lens restore CB
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 21
  PARM 1 0
  PPAR 1 3 -1.000000000000E+000 0.000000000000E+000 6
  PARM 2 0
  PPAR 2 3 -1.000000000000E+000 0.000000000000E+000 7
  PARM 3 1.857731707201E+1
  PPAR 3 3 -1.000000000000E+000 0.000000000000E+000 8
  PARM 4 0
  PPAR 4 3 -1.000000000000E+000 0.000000000000E+000 9
  PARM 5 0
  PPAR 5 3 -1.000000000000E+000 0.000000000000E+000 10
  PARM 6 1
  DISZ -7.99999983877
  PZUP 1.8E+1 -1. 0 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 20
  COMM Dummy
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 22
  DISZ 2.4580645E+1
  GLAS ___BLANK 2 18 1.5 4.0E+1 0 0 0 0 0 0 
  PZUP 1.7E+1 -1. 0 0
  DIAM 0 1 0 0 0 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 21
  COMM dummy 2 move img plane
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 23
  DISZ 4.349922942969
  VDSZ 0 0
  DIAM 0 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 22
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 3
  DISZ 0
  DIAM 8.74E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
DMFS 0 0 0 0 0 0 0 0 0 0
BLNK Sequential merit function: RMS spot radius chief GQ 3 rings 6 arms
BLNK No default air thickness boundary constraints.
BLNK No default glass thickness boundary constraints.
BLNK Operands for field 1.
TRAR 0 1 0 0 1.678553435099E-1 2.90733983281E-1 0 2.908882086657E-2 0 0
TRAR 0 1 0 0 3.535533905933E-1 6.123724356958E-1 0 4.654211338652E-2 0 0
TRAR 0 1 0 0 4.709825725599E-1 8.157657451533E-1 0 2.908882086657E-2 0 0
TRAR 0 1 0 0 3.357106870197E-1 0 0 2.908882086657E-2 0 0
TRAR 0 1 0 0 7.071067811865E-1 0 0 4.654211338652E-2 0 0
TRAR 0 1 0 0 9.419651451199E-1 0 0 2.908882086657E-2 0 0
TRAR 0 1 0 0 1.678553435099E-1 -2.90733983281E-1 0 2.908882086657E-2 0 0
TRAR 0 1 0 0 3.535533905933E-1 -6.123724356958E-1 0 4.654211338652E-2 0 0
TRAR 0 1 0 0 4.709825725599E-1 -8.157657451533E-1 0 2.908882086657E-2 0 0
TRAR 0 1 0 0 -1.678553435099E-1 -2.90733983281E-1 0 2.908882086657E-2 0 0
TRAR 0 1 0 0 -3.535533905933E-1 -6.123724356958E-1 0 4.654211338652E-2 0 0
TRAR 0 1 0 0 -4.709825725599E-1 -8.157657451533E-1 0 2.908882086657E-2 0 0
TRAR 0 1 0 0 -3.357106870197E-1 2.570582856438E-16 0 2.908882086657E-2 0 0
TRAR 0 1 0 0 -7.071067811865E-1 5.4144137785E-16 0 4.654211338652E-2 0 0
TRAR 0 1 0 0 -9.419651451199E-1 7.212756540172E-16 0 2.908882086657E-2 0 0
TRAR 0 1 0 0 -1.678553435099E-1 2.90733983281E-1 0 2.908882086657E-2 0 0
TRAR 0 1 0 0 -3.535533905933E-1 6.123724356958E-1 0 4.654211338652E-2 0 0
TRAR 0 1 0 0 -4.709825725599E-1 8.157657451533E-1 0 2.908882086657E-2 0 0
BLNK Operands for field 2.
TRAR 0 1 0 -1. 1.678553435099E-1 2.90733983281E-1 0 2.908882086657E-2 0 0
TRAR 0 1 0 -1. 3.535533905933E-1 6.123724356958E-1 0 4.654211338652E-2 0 0
TRAR 0 1 0 -1. 4.709825725599E-1 8.157657451533E-1 0 2.908882086657E-2 0 0
TRAR 0 1 0 -1. 3.357106870197E-1 0 0 2.908882086657E-2 0 0
TRAR 0 1 0 -1. 7.071067811865E-1 0 0 4.654211338652E-2 0 0
TRAR 0 1 0 -1. 9.419651451199E-1 0 0 2.908882086657E-2 0 0
TRAR 0 1 0 -1. 1.678553435099E-1 -2.90733983281E-1 0 2.908882086657E-2 0 0
TRAR 0 1 0 -1. 3.535533905933E-1 -6.123724356958E-1 0 4.654211338652E-2 0 0
TRAR 0 1 0 -1. 4.709825725599E-1 -8.157657451533E-1 0 2.908882086657E-2 0 0
TRAR 0 1 0 -1. -1.678553435099E-1 -2.90733983281E-1 0 2.908882086657E-2 0 0
TRAR 0 1 0 -1. -3.535533905933E-1 -6.123724356958E-1 0 4.654211338652E-2 0 0
TRAR 0 1 0 -1. -4.709825725599E-1 -8.157657451533E-1 0 2.908882086657E-2 0 0
TRAR 0 1 0 -1. -3.357106870197E-1 2.570582856438E-16 0 2.908882086657E-2 0 0
TRAR 0 1 0 -1. -7.071067811865E-1 5.4144137785E-16 0 4.654211338652E-2 0 0
TRAR 0 1 0 -1. -9.419651451199E-1 7.212756540172E-16 0 2.908882086657E-2 0 0
TRAR 0 1 0 -1. -1.678553435099E-1 2.90733983281E-1 0 2.908882086657E-2 0 0
TRAR 0 1 0 -1. -3.535533905933E-1 6.123724356958E-1 0 4.654211338652E-2 0 0
TRAR 0 1 0 -1. -4.709825725599E-1 8.157657451533E-1 0 2.908882086657E-2 0 0
BLNK Operands for field 3.
TRAR 0 1 0 1 1.678553435099E-1 2.90733983281E-1 0 2.908882086657E-2 0 0
TRAR 0 1 0 1 3.535533905933E-1 6.123724356958E-1 0 4.654211338652E-2 0 0
TRAR 0 1 0 1 4.709825725599E-1 8.157657451533E-1 0 2.908882086657E-2 0 0
TRAR 0 1 0 1 3.357106870197E-1 0 0 2.908882086657E-2 0 0
TRAR 0 1 0 1 7.071067811865E-1 0 0 4.654211338652E-2 0 0
TRAR 0 1 0 1 9.419651451199E-1 0 0 2.908882086657E-2 0 0
TRAR 0 1 0 1 1.678553435099E-1 -2.90733983281E-1 0 2.908882086657E-2 0 0
TRAR 0 1 0 1 3.535533905933E-1 -6.123724356958E-1 0 4.654211338652E-2 0 0
TRAR 0 1 0 1 4.709825725599E-1 -8.157657451533E-1 0 2.908882086657E-2 0 0
TRAR 0 1 0 1 -1.678553435099E-1 -2.90733983281E-1 0 2.908882086657E-2 0 0
TRAR 0 1 0 1 -3.535533905933E-1 -6.123724356958E-1 0 4.654211338652E-2 0 0
TRAR 0 1 0 1 -4.709825725599E-1 -8.157657451533E-1 0 2.908882086657E-2 0 0
TRAR 0 1 0 1 -3.357106870197E-1 2.570582856438E-16 0 2.908882086657E-2 0 0
TRAR 0 1 0 1 -7.071067811865E-1 5.4144137785E-16 0 4.654211338652E-2 0 0
TRAR 0 1 0 1 -9.419651451199E-1 7.212756540172E-16 0 2.908882086657E-2 0 0
TRAR 0 1 0 1 -1.678553435099E-1 2.90733983281E-1 0 2.908882086657E-2 0 0
TRAR 0 1 0 1 -3.535533905933E-1 6.123724356958E-1 0 4.654211338652E-2 0 0
TRAR 0 1 0 1 -4.709825725599E-1 8.157657451533E-1 0 2.908882086657E-2 0 0
BLNK Operands for field 4.
TRAR 0 1 -2.8E-1 0 1.678553435099E-1 2.90733983281E-1 0 2.908882086657E-2 0 0
TRAR 0 1 -2.8E-1 0 3.535533905933E-1 6.123724356958E-1 0 4.654211338652E-2 0 0
TRAR 0 1 -2.8E-1 0 4.709825725599E-1 8.157657451533E-1 0 2.908882086657E-2 0 0
TRAR 0 1 -2.8E-1 0 3.357106870197E-1 0 0 2.908882086657E-2 0 0
TRAR 0 1 -2.8E-1 0 7.071067811865E-1 0 0 4.654211338652E-2 0 0
TRAR 0 1 -2.8E-1 0 9.419651451199E-1 0 0 2.908882086657E-2 0 0
TRAR 0 1 -2.8E-1 0 1.678553435099E-1 -2.90733983281E-1 0 2.908882086657E-2 0 0
TRAR 0 1 -2.8E-1 0 3.535533905933E-1 -6.123724356958E-1 0 4.654211338652E-2 0 0
TRAR 0 1 -2.8E-1 0 4.709825725599E-1 -8.157657451533E-1 0 2.908882086657E-2 0 0
TRAR 0 1 -2.8E-1 0 -1.678553435099E-1 -2.90733983281E-1 0 2.908882086657E-2 0 0
TRAR 0 1 -2.8E-1 0 -3.535533905933E-1 -6.123724356958E-1 0 4.654211338652E-2 0 0
TRAR 0 1 -2.8E-1 0 -4.709825725599E-1 -8.157657451533E-1 0 2.908882086657E-2 0 0
TRAR 0 1 -2.8E-1 0 -3.357106870197E-1 2.570582856438E-16 0 2.908882086657E-2 0 0
TRAR 0 1 -2.8E-1 0 -7.071067811865E-1 5.4144137785E-16 0 4.654211338652E-2 0 0
TRAR 0 1 -2.8E-1 0 -9.419651451199E-1 7.212756540172E-16 0 2.908882086657E-2 0 0
TRAR 0 1 -2.8E-1 0 -1.678553435099E-1 2.90733983281E-1 0 2.908882086657E-2 0 0
TRAR 0 1 -2.8E-1 0 -3.535533905933E-1 6.123724356958E-1 0 4.654211338652E-2 0 0
TRAR 0 1 -2.8E-1 0 -4.709825725599E-1 8.157657451533E-1 0 2.908882086657E-2 0 0
BLNK Operands for field 5.
TRAR 0 1 2.8E-1 0 1.678553435099E-1 2.90733983281E-1 0 2.908882086657E-2 0 0
TRAR 0 1 2.8E-1 0 3.535533905933E-1 6.123724356958E-1 0 4.654211338652E-2 0 0
TRAR 0 1 2.8E-1 0 4.709825725599E-1 8.157657451533E-1 0 2.908882086657E-2 0 0
TRAR 0 1 2.8E-1 0 3.357106870197E-1 0 0 2.908882086657E-2 0 0
TRAR 0 1 2.8E-1 0 7.071067811865E-1 0 0 4.654211338652E-2 0 0
TRAR 0 1 2.8E-1 0 9.419651451199E-1 0 0 2.908882086657E-2 0 0
TRAR 0 1 2.8E-1 0 1.678553435099E-1 -2.90733983281E-1 0 2.908882086657E-2 0 0
TRAR 0 1 2.8E-1 0 3.535533905933E-1 -6.123724356958E-1 0 4.654211338652E-2 0 0
TRAR 0 1 2.8E-1 0 4.709825725599E-1 -8.157657451533E-1 0 2.908882086657E-2 0 0
TRAR 0 1 2.8E-1 0 -1.678553435099E-1 -2.90733983281E-1 0 2.908882086657E-2 0 0
TRAR 0 1 2.8E-1 0 -3.535533905933E-1 -6.123724356958E-1 0 4.654211338652E-2 0 0
TRAR 0 1 2.8E-1 0 -4.709825725599E-1 -8.157657451533E-1 0 2.908882086657E-2 0 0
TRAR 0 1 2.8E-1 0 -3.357106870197E-1 2.570582856438E-16 0 2.908882086657E-2 0 0
TRAR 0 1 2.8E-1 0 -7.071067811865E-1 5.4144137785E-16 0 4.654211338652E-2 0 0
TRAR 0 1 2.8E-1 0 -9.419651451199E-1 7.212756540172E-16 0 2.908882086657E-2 0 0
TRAR 0 1 2.8E-1 0 -1.678553435099E-1 2.90733983281E-1 0 2.908882086657E-2 0 0
TRAR 0 1 2.8E-1 0 -3.535533905933E-1 6.123724356958E-1 0 4.654211338652E-2 0 0
TRAR 0 1 2.8E-1 0 -4.709825725599E-1 8.157657451533E-1 0 2.908882086657E-2 0 0
TOL TOFF   0   0              0              0   0 0 0
MNUM 1 1
MOFF   0   1 "" 0 0 0 1 1 0 0.0 ""
MOFF   0   1 "" 0 0 0 1 1 0 0.0 ""
