VERS 150303 266 24485
MODE SEQ
NAME 
PFIL 0 0 0
UNIT MM X W X CM MR CPMM
ENPD 5.0
ENVD 2.0E+1 1 0
GFAC 0 0
GCAT SCHOTT
RAIM 0 0 1 1 0 0 0 0 0
PUSH 0 0 0 0 0 0
SDMA 0 1 0
FTYP 1 0 3 1 0 0 0
ROPD 2
PICB 1
XFLN 0 0 0 0 0 0 0 0 0 0 0 0
YFLN 0 -4.E+2 4.0E+2 2.0E+2 -2.E+2 0 0 0 0 0 0 0
FWGN 1 1 1 1 1 1 1 1 1 1 1 1
VDXN 0 0 0 0 0 0 0 0 0 0 0 0
VDYN 0 0 0 0 0 0 0 0 0 0 0 0
VCXN 0 0 0 0 0 0 0 0 0 0 0 0
VCYN 0 0 0 0 0 0 0 0 0 0 0 0
VANN 0 0 0 0 0 0 0 0 0 0 0 0
WAVM 1 5.5E-1 1
WAVM 2 5.5E-1 1
WAVM 3 5.5E-1 1
WAVM 4 5.5E-1 1
WAVM 5 5.5E-1 1
WAVM 6 5.5E-1 1
WAVM 7 5.5E-1 1
WAVM 8 5.5E-1 1
WAVM 9 5.5E-1 1
WAVM 10 5.5E-1 1
WAVM 11 5.5E-1 1
WAVM 12 5.5E-1 1
WAVM 13 5.5E-1 1
WAVM 14 5.5E-1 1
WAVM 15 5.5E-1 1
WAVM 16 5.5E-1 1
WAVM 17 5.5E-1 1
WAVM 18 5.5E-1 1
WAVM 19 5.5E-1 1
WAVM 20 5.5E-1 1
WAVM 21 5.5E-1 1
WAVM 22 5.5E-1 1
WAVM 23 5.5E-1 1
WAVM 24 5.5E-1 1
PWAV 1
POLS 1 0 1 0 0 1 0
GLRS 0 0
GSTD 0 100.000 100.000 100.000 100.000 100.000 100.000 0 1 1 0 0 1 1 1 1 1 1
NSCD 100 500 0 1.0E-3 5 1.0E-6 0 0 0 0 0 0 1000000 0 2
COFN QF "COATING.DAT" "SCATTER_PROFILE.DAT" "ABG_DATA.DAT" "PROFILE.GRD"
COFN COATING.DAT SCATTER_PROFILE.DAT ABG_DATA.DAT PROFILE.GRD
SURF 0
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 4
  DISZ 1.9E+3
  DIAM 4.0E+2 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 1
  COMM dummy for ray visibility
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 1 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 6
  DISZ 1.0E+2
  DIAM 4.015554932735E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 2
  COMM dummy to move CB to ENPP
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 1 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 22
  DISZ 9.882352941E+1
  DIAM 2.1216367713E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 3
  COMM Lens tilt CB
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 19
  PARM 1 0
  PARM 2 0
  PARM 3 -2.E+1
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ -9.882352941E+1
  PZUP 2 -1. 0 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 4
  COMM dummy
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 1 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 17
  DISZ 6.0E+1
  DIAM 6.159130791879E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 5
  COMM Principal Obj space
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 1 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 18
  DISZ -6.E+1
  PZUP 4.0 -1. 0 0
  DIAM 2.593144408196E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 6
  COMM dummy
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 1 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 13
  DISZ -1.2E+2
  DIAM 6.159130791879E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 7
  COMM Focal Obj space
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 1 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 14
  DISZ 1.2E+2
  PZUP 6.0 -1. 0 0
  DIAM 1.329110355924E+2 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 8
  COMM dummy
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 1 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 9
  DISZ 9.882352941E+1
  DIAM 6.159130791879E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 9
  COMM ENPP
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 10
  DISZ -9.882352941E+1
  PZUP 8.0 -1. 0 0
  DIAM 2.5 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 10
  TYPE PARAXIAL
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 1
  PARM 1 2.4E+2
  PARM 2 1
  DISZ 7.0E+1
  DIAM 6.159130791879E+1 3 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 11
  STOP
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 5
  DISZ 5.0E+1
  DIAM 2.025888631168 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 12
  TYPE PARAXIAL
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 2
  PARM 1 3.6E+2
  PARM 2 1
  DISZ 1.072340425532E+2
  DIAM 4.360270599111E+1 3 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 13
  COMM dummy
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 1 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 7
  DISZ -1.652985587E+2
  DIAM 1.197836699487E+2 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 14
  COMM EXPP
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 8
  DISZ 1.652985587E+2
  PZUP 1.3E+1 -1. 0 0
  DIAM 2.5 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 15
  COMM dummy
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 1 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 11
  DISZ -1.7234043E+1
  DIAM 1.197836699487E+2 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 16
  COMM Focal Img space
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 1 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 12
  DISZ 1.7234043E+1
  PZUP 1.5E+1 -1. 0 0
  DIAM 1.075403004238E+2 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 17
  COMM dummy
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 1 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 15
  DISZ -1.97234043E+2
  DIAM 1.197836699487E+2 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 18
  COMM Principal Img space
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 1 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 16
  DISZ 6.88235298568E+1
  TOLE 3.0 0
  DIAM 2.593144441188E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 19
  COMM Lens tilt return CB
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 21
  PARM 1 0
  PPAR 1 3 -1.000000000000E+000 0.000000000000E+000 0
  PARM 2 0
  PPAR 2 3 -1.000000000000E+000 0.000000000000E+000 0
  PARM 3 2.0E+1
  PPAR 3 3 -1.000000000000E+000 0.000000000000E+000 0
  PARM 4 0
  PPAR 4 3 -1.000000000000E+000 0.000000000000E+000 0
  PARM 5 0
  PPAR 5 3 -1.000000000000E+000 0.000000000000E+000 0
  PARM 6 1
  DISZ -6.88235298568E+1
  PZUP 1.8E+1 -1. 0 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 20
  COMM Dummy
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 1 0 0 0 0 1 0 0
  MIRR 2 0
  SLAB 20
  DISZ 1.97234043E+2
  GLAS ___BLANK 2 18 1.5 4.0E+1 0 0 0 0 0 0 
  PZUP 1.7E+1 -1. 0 0
  DIAM 2.039539154254E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 21
  COMM Shift sensor
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 23
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 22
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 1 0
  MIRR 2 0
  SLAB 3
  DISZ 0
  DIAM 6.0E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
CONF 1 0 0 0 0 0 0 0 0 0
BLNK 
TOL TOFF   0   0              0              0   0 0 0
MNUM 3 2
MCOM   3   1 "Lens tilt CB" 0 0 0 1 1 0 0.0 ""
MCOM   3   2 "Lens tilt CB" 0 0 0 1 1 0 0.0 ""
MCOM   3   3 "Lens tilt CB" 0 0 0 1 1 0 0.0 ""
PRAM   3   1 0.000000000000E+000 0 3 0 1 1 1.000000000000E+000 0.000000000000E+000 0
PRAM   3   2 -2.000000000000E+001 0 3 0 1 1 1.000000000000E+000 0.000000000000E+000 0
PRAM   3   3 -2.000000000000E+001 0 3 0 1 1 1.000000000000E+000 0.000000000000E+000 0
THIC  21   1 0.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
THIC  21   2 0.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
THIC  21   3 2.224621000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
PRAM  21   1 0.000000000000E+000 0 2 0 1 1 1.000000000000E+000 0.000000000000E+000 0
PRAM  21   2 0.000000000000E+000 0 2 0 1 1 1.000000000000E+000 0.000000000000E+000 0
PRAM  21   3 -1.261645400000E+001 0 2 0 1 1 1.000000000000E+000 0.000000000000E+000 0
