VERS 140124 1039 24485
MODE SEQ
NAME Scheimpflug condition with paraxial lens (tilt IMG plane)
NOTE 0 Procedure to use this file: TURN RAY AIMING ON
NOTE 4
NOTE 0 1. Adjust the thickness of the surface "Dist. from last lens surf. to IMG" with all planes parallel: (a) Set the tilt angles for the CB to '0'; (a.1)  Change the focal length (if required); (a.2) use 
NOTE 0 Quick Adjust to adjust the thickness; (b) Then set the angle of the image plane i.e. tilt X of "CB surf to tilt IMG"; (c) Optimize
NOTE 4
NOTE 0 Note: Although the above procedure will work, a cleaner way is: (a) Set the tilt angles for the CB to '0'; (b) Remove the solve for the angle on CB; (c) add variable solve on the thickness  of the sur
NOTE 0 face "Dist. from last lens surf. to IMG" and optimize for the RMS spot size; (d) remove the solve for the thickness, apply solve for the PSF tilt and set IMG tilt angle. (e) optimiize
NOTE 4
PFIL 0 0 0
UNIT MM X W X CM MR CPMM
ENPD 1.635E+1
ENVD 2.0E+1 1 0
GFAC 0 0
GCAT SCHOTT
RAIM 0 1 1 0 0 0 0 0 0
PUSH 0 0 0 0 0 0
SDMA 0 1 2
FTYP 0 0 5 1 0 0 0
ROPD 2
PICB 1
XFLN 0 0 0 0 0 0 0 0 0 0 0 0
YFLN 0 -6. 6.0 -1.2E+1 1.2E+1 -1.E+2 1.0E+2 0 0 0 0 0
FWGN 1 1 1 1 1 1 1 1 1 1 1 1
VDXN 0 0 0 0 0 0 0 0 0 0 0 0
VDYN 0 0 0 0 0 0 0 0 0 0 0 0
VCXN 0 0 0 0 0 0 0 0 0 0 0 0
VCYN 0 0 0 0 0 0 0 0 0 0 0 0
VANN 0 0 0 0 0 0 0 0 0 0 0 0
WAVM 1 5.5E-1 1
WAVM 2 5.5E-1 1
WAVM 3 5.5E-1 1
WAVM 4 5.5E-1 1
WAVM 5 5.5E-1 1
WAVM 6 5.5E-1 1
WAVM 7 5.5E-1 1
WAVM 8 5.5E-1 1
WAVM 9 5.5E-1 1
WAVM 10 5.5E-1 1
WAVM 11 5.5E-1 1
WAVM 12 5.5E-1 1
WAVM 13 5.5E-1 1
WAVM 14 5.5E-1 1
WAVM 15 5.5E-1 1
WAVM 16 5.5E-1 1
WAVM 17 5.5E-1 1
WAVM 18 5.5E-1 1
WAVM 19 5.5E-1 1
WAVM 20 5.5E-1 1
WAVM 21 5.5E-1 1
WAVM 22 5.5E-1 1
WAVM 23 5.5E-1 1
WAVM 24 5.5E-1 1
PWAV 1
POLS 1 0 1 0 0 1 0
GLRS 3 0
GSTD 0 100.000 100.000 100.000 100.000 100.000 100.000 0 1 1 0 0 1 1 1 1 1 1
NSCD 100 500 0 1.0E-3 5 1.0E-6 0 0 0 0 0 0 1000000 0 2
COFN QF "COATING.DAT" "SCATTER_PROFILE.DAT" "ABG_DATA.DAT" "PROFILE.GRD"
COFN COATING.DAT SCATTER_PROFILE.DAT ABG_DATA.DAT PROFILE.GRD
SURF 0
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 1 0
  MIRR 2 0
  SLAB 1
  DISZ 0
  DIAM 1.06278280835E+2 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 1
  COMM CB surf 2 tilt LP,IP w.r.t. PSF
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 1 0
  MIRR 2 0
  SLAB 5
  PARM 1 0
  PARM 2 0
  PARM 3 4.5E+1
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ 5.0E+2
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 2
  COMM Paraxial lens
  STOP
  TYPE PARAXIAL
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 1 0
  MIRR 2 0
  SLAB 2
  PARM 1 1.8E+2
  PARM 2 1
  DISZ 0
  DIAM 8.175000000531 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 3
  COMM Dist. from last lens surf to IMG
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 4
  DISZ 2.812500000007E+2
  DIAM 0 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 0 0
SURF 4
  COMM CB surf to tilt IP by alpha_i
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 1 0
  MIRR 2 0
  SLAB 6
  PARM 1 0
  PARM 2 0
  PARM 3 2.935775352778E+1
  VPAR 3
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 5
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 3
  DISZ 0
  DIAM 6.338654090001E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
DMFS 0 0 0 0 0 0 0 0 0 0
BLNK Default merit function: RMS spot radius centroid GQ 3 rings 6 arms
BLNK No default air thickness boundary constraints.
BLNK No default glass thickness boundary constraints.
BLNK Operands for field 1.
TRAC 0 1 0 0 1.678553435099E-1 2.90733983281E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 0 3.535533905933E-1 6.123724356958E-1 0 4.654211338652E-2 0 0
TRAC 0 1 0 0 4.709825725599E-1 8.157657451533E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 0 3.357106870197E-1 0 0 2.908882086657E-2 0 0
TRAC 0 1 0 0 7.071067811865E-1 0 0 4.654211338652E-2 0 0
TRAC 0 1 0 0 9.419651451199E-1 0 0 2.908882086657E-2 0 0
TRAC 0 1 0 0 1.678553435099E-1 -2.90733983281E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 0 3.535533905933E-1 -6.123724356958E-1 0 4.654211338652E-2 0 0
TRAC 0 1 0 0 4.709825725599E-1 -8.157657451533E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 0 -1.678553435099E-1 -2.90733983281E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 0 -3.535533905933E-1 -6.123724356958E-1 0 4.654211338652E-2 0 0
TRAC 0 1 0 0 -4.709825725599E-1 -8.157657451533E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 0 -3.357106870197E-1 2.570582856438E-16 0 2.908882086657E-2 0 0
TRAC 0 1 0 0 -7.071067811865E-1 5.4144137785E-16 0 4.654211338652E-2 0 0
TRAC 0 1 0 0 -9.419651451199E-1 7.212756540172E-16 0 2.908882086657E-2 0 0
TRAC 0 1 0 0 -1.678553435099E-1 2.90733983281E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 0 -3.535533905933E-1 6.123724356958E-1 0 4.654211338652E-2 0 0
TRAC 0 1 0 0 -4.709825725599E-1 8.157657451533E-1 0 2.908882086657E-2 0 0
BLNK Operands for field 2.
TRAC 0 1 0 4.0E-1 1.678553435099E-1 2.90733983281E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 4.0E-1 3.535533905933E-1 6.123724356958E-1 0 4.654211338652E-2 0 0
TRAC 0 1 0 4.0E-1 4.709825725599E-1 8.157657451533E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 4.0E-1 3.357106870197E-1 0 0 2.908882086657E-2 0 0
TRAC 0 1 0 4.0E-1 7.071067811865E-1 0 0 4.654211338652E-2 0 0
TRAC 0 1 0 4.0E-1 9.419651451199E-1 0 0 2.908882086657E-2 0 0
TRAC 0 1 0 4.0E-1 1.678553435099E-1 -2.90733983281E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 4.0E-1 3.535533905933E-1 -6.123724356958E-1 0 4.654211338652E-2 0 0
TRAC 0 1 0 4.0E-1 4.709825725599E-1 -8.157657451533E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 4.0E-1 -1.678553435099E-1 -2.90733983281E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 4.0E-1 -3.535533905933E-1 -6.123724356958E-1 0 4.654211338652E-2 0 0
TRAC 0 1 0 4.0E-1 -4.709825725599E-1 -8.157657451533E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 4.0E-1 -3.357106870197E-1 2.570582856438E-16 0 2.908882086657E-2 0 0
TRAC 0 1 0 4.0E-1 -7.071067811865E-1 5.4144137785E-16 0 4.654211338652E-2 0 0
TRAC 0 1 0 4.0E-1 -9.419651451199E-1 7.212756540172E-16 0 2.908882086657E-2 0 0
TRAC 0 1 0 4.0E-1 -1.678553435099E-1 2.90733983281E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 4.0E-1 -3.535533905933E-1 6.123724356958E-1 0 4.654211338652E-2 0 0
TRAC 0 1 0 4.0E-1 -4.709825725599E-1 8.157657451533E-1 0 2.908882086657E-2 0 0
BLNK Operands for field 3.
TRAC 0 1 0 1 1.678553435099E-1 2.90733983281E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 1 3.535533905933E-1 6.123724356958E-1 0 4.654211338652E-2 0 0
TRAC 0 1 0 1 4.709825725599E-1 8.157657451533E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 1 3.357106870197E-1 0 0 2.908882086657E-2 0 0
TRAC 0 1 0 1 7.071067811865E-1 0 0 4.654211338652E-2 0 0
TRAC 0 1 0 1 9.419651451199E-1 0 0 2.908882086657E-2 0 0
TRAC 0 1 0 1 1.678553435099E-1 -2.90733983281E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 1 3.535533905933E-1 -6.123724356958E-1 0 4.654211338652E-2 0 0
TRAC 0 1 0 1 4.709825725599E-1 -8.157657451533E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 1 -1.678553435099E-1 -2.90733983281E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 1 -3.535533905933E-1 -6.123724356958E-1 0 4.654211338652E-2 0 0
TRAC 0 1 0 1 -4.709825725599E-1 -8.157657451533E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 1 -3.357106870197E-1 2.570582856438E-16 0 2.908882086657E-2 0 0
TRAC 0 1 0 1 -7.071067811865E-1 5.4144137785E-16 0 4.654211338652E-2 0 0
TRAC 0 1 0 1 -9.419651451199E-1 7.212756540172E-16 0 2.908882086657E-2 0 0
TRAC 0 1 0 1 -1.678553435099E-1 2.90733983281E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 1 -3.535533905933E-1 6.123724356958E-1 0 4.654211338652E-2 0 0
TRAC 0 1 0 1 -4.709825725599E-1 8.157657451533E-1 0 2.908882086657E-2 0 0
BLNK Operands for field 4.
TRAC 0 1 0 -4.E-1 1.678553435099E-1 2.90733983281E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 -4.E-1 3.535533905933E-1 6.123724356958E-1 0 4.654211338652E-2 0 0
TRAC 0 1 0 -4.E-1 4.709825725599E-1 8.157657451533E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 -4.E-1 3.357106870197E-1 0 0 2.908882086657E-2 0 0
TRAC 0 1 0 -4.E-1 7.071067811865E-1 0 0 4.654211338652E-2 0 0
TRAC 0 1 0 -4.E-1 9.419651451199E-1 0 0 2.908882086657E-2 0 0
TRAC 0 1 0 -4.E-1 1.678553435099E-1 -2.90733983281E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 -4.E-1 3.535533905933E-1 -6.123724356958E-1 0 4.654211338652E-2 0 0
TRAC 0 1 0 -4.E-1 4.709825725599E-1 -8.157657451533E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 -4.E-1 -1.678553435099E-1 -2.90733983281E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 -4.E-1 -3.535533905933E-1 -6.123724356958E-1 0 4.654211338652E-2 0 0
TRAC 0 1 0 -4.E-1 -4.709825725599E-1 -8.157657451533E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 -4.E-1 -3.357106870197E-1 2.570582856438E-16 0 2.908882086657E-2 0 0
TRAC 0 1 0 -4.E-1 -7.071067811865E-1 5.4144137785E-16 0 4.654211338652E-2 0 0
TRAC 0 1 0 -4.E-1 -9.419651451199E-1 7.212756540172E-16 0 2.908882086657E-2 0 0
TRAC 0 1 0 -4.E-1 -1.678553435099E-1 2.90733983281E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 -4.E-1 -3.535533905933E-1 6.123724356958E-1 0 4.654211338652E-2 0 0
TRAC 0 1 0 -4.E-1 -4.709825725599E-1 8.157657451533E-1 0 2.908882086657E-2 0 0
BLNK Operands for field 5.
TRAC 0 1 0 -1. 1.678553435099E-1 2.90733983281E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 -1. 3.535533905933E-1 6.123724356958E-1 0 4.654211338652E-2 0 0
TRAC 0 1 0 -1. 4.709825725599E-1 8.157657451533E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 -1. 3.357106870197E-1 0 0 2.908882086657E-2 0 0
TRAC 0 1 0 -1. 7.071067811865E-1 0 0 4.654211338652E-2 0 0
TRAC 0 1 0 -1. 9.419651451199E-1 0 0 2.908882086657E-2 0 0
TRAC 0 1 0 -1. 1.678553435099E-1 -2.90733983281E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 -1. 3.535533905933E-1 -6.123724356958E-1 0 4.654211338652E-2 0 0
TRAC 0 1 0 -1. 4.709825725599E-1 -8.157657451533E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 -1. -1.678553435099E-1 -2.90733983281E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 -1. -3.535533905933E-1 -6.123724356958E-1 0 4.654211338652E-2 0 0
TRAC 0 1 0 -1. -4.709825725599E-1 -8.157657451533E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 -1. -3.357106870197E-1 2.570582856438E-16 0 2.908882086657E-2 0 0
TRAC 0 1 0 -1. -7.071067811865E-1 5.4144137785E-16 0 4.654211338652E-2 0 0
TRAC 0 1 0 -1. -9.419651451199E-1 7.212756540172E-16 0 2.908882086657E-2 0 0
TRAC 0 1 0 -1. -1.678553435099E-1 2.90733983281E-1 0 2.908882086657E-2 0 0
TRAC 0 1 0 -1. -3.535533905933E-1 6.123724356958E-1 0 4.654211338652E-2 0 0
TRAC 0 1 0 -1. -4.709825725599E-1 8.157657451533E-1 0 2.908882086657E-2 0 0
TOL TOFF   0   0              0              0   0 0 0
MNUM 1 1
MOFF   0   1 "" 0 0 0 1 1 0 0.0 ""
