K_001, 10X MICROSCOPE OBJECTIVE, 15.02, 2.06, 3.6404
K_002, 20X MICROSCOPE OBJECTIVE, 8.19, 1.02, 7.8879
K_003, APOCHROMATIC MICROSCOPE OBJECTIVE, 3.61, 0.47, 2.8410
K_004, UV REFLECTING OBJECTIVE, 3.29, 0.71, 6.8673
K_005, 98X IMMERSION  OBJECTIVE, 1.80, 0.20, 2.1017
K_006, Microscope objective- table 1- 4953962, 4.28, 0.84, 2.9523
K_007, 4-251-131a microscope objective 60x, 2.57, -23.95, 1.5239
K_008, 4-042-295 embodiment 1 endoscope objective, 1.46, 5.84, 6.7364
K_009, TIMES 10 LISTER OG NA=0.25, 16.33, 2.00, 2.4335
K_010, MATSUBARA MICRO OG USP 3925910, 11.37, 1.40, 6.7558
K_011, MATSUBARA MICRO OG USP 3925910, 11.93, 1.46, 5.5049
K_012, MATSUBARA MICRO OG USP 3925910, 10.26, 1.38, 3.5803
K_013, TOJYO USP 4150871 DERIVATIVE, 14.00, 2.03, 3.2606
K_015, KURIHARA USP 4624535 DERIVATIVE, 8.16, 1.36, 1.0360
K_016, .40 NA FROM USP 4232941, 10.00, 1.26, 0.6417
K_017, KLEIN USP 3592539 .5NA X25 MODIFIED, 7.19, 1.26, 0.5404
K_018, SUSSMAN USP 4231637, 14.27, 3.12, 0.5068
K_019, BOEGEHOLD USP 2206155 MODIFIED, 5.20, 0.77, 1.0088
K_020, .65NA MICROSCOPE OG FROM USP4231637, 4.50, 0.77, 1.8932
K_021, .7NA OBJECTIVE FROM USP 4588264, 3.00, 0.73, 12.2090
K_022, MULLER USP 3132200 DERIVATIVE, 12.50, 2.64, 3.8833
