E_001, COOKE TRIPLET ANASTIGMAT, 127.04, 3.50, 1.0197
E_002, F/2 TRIPLET, 80.00, 2.00, 0.9955
E_003, F/6 TRIPLET, 240.00, 6.00, 1.0516
E_004, COOKE TRIPLET, 1270.32, 8.00, 1.1152
E_005, CERIUM STABILIZED RAD. HARD TRIPLET, 25.37, 2.79, 0.8479
E_006, TRIPLET OBJECTIVE USP 2453260, 97.77, 2.70, 0.8587
E_007, TRIPLET OBJECTIVE USP 2720816, 2.99, 2.80, 1.0302
E_008, TRIPLET OBJECTIVE USP 2731884, 0.99, 2.80, 0.9364
E_009, COOKE TRIPLET USP 3176582, 100.00, 2.80, 0.9294
E_010, WIDE-ANGLE COOKE TRIPLET USP 3418040, 102.48, 6.46, 0.9296
E_011, MICROPHOTOGRAPY OBJECTIVE USP 3640606, 50.59, 5.48, 1.0144
E_012, COOKE TRIPLET W/ PLASTIC USP 4109995, 100.00, 3.99, 0.9140
H_007, WIDE ANGLE TRIPLET, 100.00, 10.00, 0.9982
I_001, HELIAR SPLIT TRIPLET, 254.14, 5.00, 0.9568
I_002, TESSAR-TYPE SPLIT TRIPLET, 101.63, 4.50, 0.9309
I_003, SLIDE PROJECTOR LENS, 101.66, 2.80, 0.7704
I_004, HELIAR OBJECTIVE USP 716035, 100.31, 4.51, 0.9789
I_005, HELIAR OBJECTIVE USP 1421156, 100.00, 3.49, 1.1803
I_006, SPLIT TRIPLET USP 1739512, 0.90, 2.50, 0.9748
I_007, SPLIT TRIPLET USP 2724992, 101.01, 2.80, 1.0251
I_008, TESSAR OBJECTIVE USP 3517987, 94.30, 2.55, 0.9047
I_009, TESSAR OBJECTIVE USP 4213674, 100.00, 2.80, 0.7889
I_010, DOI REARSTOP USP4298252, 25.08, 2.80, 0.7613
I_011, LEITZ ELMAR DP 343086, 97.35, 6.81, 1.0287
