G_001, TELEPHOTO, 127.04, 5.60, 0.7067
G_002, F/2.8 SLR TELEPHOTO LENS, 180.07, 2.72, 0.7125
G_004, Telephoto lens- example 1- 4904070, 99.93, 4.00, 0.4606
G_005, telephoto lens example 1- 4812026, 99.95, 4.56, 0.5816
G_006, TELEPHOTO OBJECTIVE USP 2390387, 100.45, 5.60, 0.7132
G_007, TELEPHOTO OBJECTIVE USP 3388956, 100.00, 4.00, 0.3181
G_008, TELEPHOTO OBJECTIVE USP 3558218, 99.95, 9.25, 0.7489
G_009, TELEPHOTO OBJECTIVE USP 4062630, 100.00, 2.13, 0.5656
G_010, TELEPHOTO OBJECTIVE USP 4183626, 1013.62, 8.11, 0.8373
G_011, TELEPHOTO OBJECTIVE USP 4240703, 100.00, 4.02, 0.4748
G_014, FUJIOKA TELEPHOTO USP4488788, 25.01, 3.21, 0.6937
G_015, HIGH APERTURE TELEPHOTO USP 4483597, 240.00, 2.00, 0.4953
G_017, KANAGAWA COMPACT MACRO USP 4456345, 37.90, 2.82, 0.6024
G_019, MATSUI F/2.8 USP4338001 DERIVATIVE, 200.03, 2.80, 0.4173
G_020, MATSUO REAR STOP TELE USP 4274711 EX2, 135.00, 2.80, 0.3331
G_021, MERCADO USP 4702569 FIG 27 COL 64, 100.00, 3.50, 0.4009
G_022, MERCADO USP 4702569 #29 DERIVATIVE, 100.00, 2.00, 0.2417
G_023, MIHARA TELEPHOTO USP4359271 EX5, 25.53, 4.50, 0.6693
G_024, MIHARA TELEPHOTO USP4359271, 24.98, 4.50, 0.7515
G_025, MIZUNO TELEPHOTO USP 4573770, 100.00, 4.00, 0.5415
G_026, H W LEE USP 2012822 MODIFIED, 100.00, 1.28, 0.6943
