F_001, INVERTED TELEPHOTO, 30.03, 3.53, 2.0724
F_002, 10 MM CINEGON, 10.00, 2.80, 5.2500
F_006, WIDE ANGLE CAMERA LENS, 5.08, 1.82, 6.7069
F_008, WIDE-ANGLE OBJECTIVE USP 3468600, 19.33, 2.54, 3.7225
F_009, RETROFOCUS OBJECTIVE USP 3923369, 1.00, 2.00, 2.5227
F_010, WIDE-ANGLE OBJECTIVE USP 4099849, 28.42, 1.88, 2.6291
F_011, INVERSE TELEPHOTO USP 4203653, 1.00, 2.81, 1.8040
F_012, RETROFOCUS OBJECTIVE USP 4235520, 100.00, 2.00, 1.7038
F_013, WIDE-ANGLE OBJECTIVE USP 4256373, 35.00, 2.80, 3.0620
F_014, COMPACT WIDE ANGLE USP 4333714, 27.97, 2.80, 1.8513
F_017, FUJIE WIDE ANGLE USP 4690517, 20.00, 2.80, 2.4754
F_018, GLATZEL W/A USP4025169 EX4, 40.00, 1.35, 15.6085
F_019, GLATZEL W/A USP3915558 EX8, 40.00, 1.40, 1.7450
F_020, F/2 WIDE ANGLE USP 3976465, 21.01, 1.64, 2.0589
G_013, ENNA WIDE ANGLE USP 2821112, 100.00, 3.50, 1.2659
G_016, INVERTED TELEPHOTO USP 4437735, 20.00, 2.00, 3.9955
